events {}
worker_processes  64;

http {
    server {
        listen       8000;
        server_name  localhost;

        location / {
            root   /var/www/html;
            index  index.html index.htm;
            try_files $uri $uri/ =404;
        }
    }
}
